---
name: Prepare build

on:
  workflow_call:
    inputs:
      php_version:
        required: true
        type: string

jobs:
  "prepare-build":
    runs-on: ubuntu-latest
    steps:
      # We can not use actions/checkout@v2 here because to be able to include
      # the workflow we must checkout the repo first.

      - name: Install dependencies
        uses: php-actions/composer@v6
        with:
          php_version: "${{ github.event.inputs.php_version }}"
